# CharismaCodeChallenge

./: .gitignore
Framework/src/Charisma.Framework.Application/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Framework/src/Charisma.Framework.Application.Configurations/: Charisma.Framework.Application.Configurations.csproj  Clock.cs  IClock.cs  ServiceExtension.cs
Framework/src/Charisma.Framework.Application.Configurations/Commands/: CommandHandler.cs
Framework/src/Charisma.Framework.Application.Configurations/Communicate/: ICommunicateService.cs
Framework/src/Charisma.Framework.Domain/: Charisma.Framework.Domain.sln
Framework/src/Charisma.Framework.Domain.Configurations/: Charisma.Framework.Domain.Configurations.csproj  ServiceExtension.cs
Framework/src/Charisma.Framework.Domain.Configurations/Event/: EventBus.cs  IEventBus.cs
Framework/src/Charisma.Framework.Domain/Charisma.Framework.Base/: IMessageBroker.cs
Framework/src/Charisma.Framework.Domain/Charisma.Framework.Domain/: Charisma.Framework.Domain.csproj
Framework/src/Charisma.Framework.Domain/Charisma.Framework.Domain/CommonValueObject/: Price.cs
Framework/src/Charisma.Framework.Domain/Charisma.Framework.Domain/Concrete/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Framework/src/Charisma.Framework.Domain/Charisma.Framework.Domain/DomainEvents/: DomainEvent.cs  IEventBus.cs  IEventHandler.cs
Framework/src/Charisma.Framework.Domain/Charisma.Framework.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
Order/src/: Charisma.Order.sln
Order/src/Charisma.Infrastructure.DomainEventPublisher/: Charisma.Infrastructure.DomainEventPublisher.csproj  ServiceExtenstion.cs
Order/src/Charisma.Infrastructure.DomainEventPublisher/DomainEventHandler/: CartItemsAdded.cs
Order/src/Charisma.Infrastructure.Persistence.SQLEF/: Charisma.Infrastructure.Persistence.SQLEF.csproj  OrderDbContext.cs  ServiceExtenstion.cs
Order/src/Charisma.Infrastructure.Persistence.SQLEF/Mappings/: CartConfiguration.cs  ProductConfiguration.cs
Order/src/Charisma.Order.Application/: Charisma.Order.Application.csproj  ServiceExtension.cs
Order/src/Charisma.Order.Application.Contract/: Charisma.Order.Application.Contract.csproj
Order/src/Charisma.Order.Application.Contract/Commands/: AddCartCommand.cs
Order/src/Charisma.Order.Application.Contract/QueryServices/: ICartItemQueryService.cs
Order/src/Charisma.Order.Application.Contract/QueryServices/DTOs/: CartDto.cs  CartDtoExtension.cs  CartItemDto.cs
Order/src/Charisma.Order.Domain/: Charisma.Order.Domain.csproj
Order/src/Charisma.Order.Domain.Contracts/: Charisma.Order.Domain.Contracts.csproj
Order/src/Charisma.Order.Domain.Contracts/DomainEvents/: CartItemsAdded.cs
Order/src/Charisma.Order.Domain/CartAggregate/: Cart.cs  CartItem.cs  ICartRepository.cs  IProductRepository.cs
Order/src/Charisma.Order.Domain/Exceptions/: CartCustomerIsRequired.cs  CartItemIsEmptyException.cs  CartOutOfPossibleTime.cs
Order/src/Charisma.Order.Domain/ProductAggregate/: Product.cs
Order/src/Charisma.Presentations.WebAPI/: CartController.cs  Charisma.Presentations.WebAPI.csproj
Order/src/Host/: Host.csproj  Program.cs  appsettings.json
Order/src/Host/Properties/: launchSettings.json
Order/src/OrderConfig/: OrderConfig.csproj  OrderConfigurationExtention.cs
Order/test/Charisma.Order.Application.Tests.Unit/: CartTest.cs  Charisma.Order.Application.Tests.Unit.csproj
Pricing/: Charisma.Pricing.sln
Pricing/src/: Charisma.Pricing.sln
Pricing/src/Charisma.Presentaions.WebAPI/: Charisma.Presentaions.WebAPI.csproj  PricingController.cs
Pricing/src/Charisma.Pricing.Application/: Charisma.Pricing.Application.csproj  ServiceExtensions.cs
Pricing/src/Charisma.Pricing.Application.Contracts/: Charisma.Pricing.Application.Contracts.csproj
Pricing/src/Charisma.Pricing.Application.Contracts/Dtos/: CalculatePriceCommand.cs
Pricing/src/Charisma.Pricing.Application.Contracts/Services/: ICalculatePriceService.cs
Pricing/src/Charisma.Pricing.Application/CommandHandler/: CalculatePriceService.cs
Pricing/src/Charisma.Pricing.Application/PipeAndFilter/: SchemaMapping.cs
Pricing/src/Charisma.Pricing.Application/PipeAndFilter/Builders/: FilterBuilder.cs  IConditionFilterBuilder.cs  IOperationFilterBuilder.cs
Pricing/src/Charisma.Pricing.Application/PipeAndFilter/Conditions/: AnyOrderCondition.cs  ICondition.cs  ProductActualPriceMoreThanAmount.cs  SpecialCustomerCondition.cs
Pricing/src/Charisma.Pricing.Application/PipeAndFilter/Filters/: EndFilter.cs  Filter.cs  IFilter.cs
Pricing/src/Charisma.Pricing.Application/PipeAndFilter/Operations/: FixAddedProfit.cs  FixAmountDiscount.cs  IOperation.cs  PercentDiscount.cs
Pricing/src/Charisma.Pricing.Domain/: Charisma.Pricing.Domain.csproj
Pricing/src/Charisma.Pricing.Infra.Persistence.SQlEF/: Charisma.Pricing.Infra.Persistence.SQlEF.csproj  PricingDbContext.cs  ServiceExtension.cs
Pricing/src/Host/: Host.csproj  Program.cs  appsettings.json
Pricing/src/PricingConfig/: OrderConfigurationExtension.cs  PricingConfig.csproj
Pricing/test/ProductPriceCalculationTest/: ProductPriceCalcTest.cs  ProductPriceCalculationTest.csproj
SpecOrder/: CharismaAcceptanceTests.sln
SpecOrder/Charisma.Order.Spec.Tests/: Charisma.Order.Spec.Tests.csproj  Feature1.feature  Feature1.feature.cs  Feature1StepDefinitions.cs  UnitTest1.cs
Submission/: Charisma.Submission.sln
Submission/src/Charisma.Presentation.WebAPI/: Charisma.Presentation.WebAPI.csproj  OrderSubmission.cs
Submission/src/Charisma.Submission.Application/: Charisma.Submission.Application.csproj  ServiceExtension.cs
Submission/src/Charisma.Submission.Application/CommandHandlers/: SubmitOrderCommandHandler.cs
Submission/src/Charisma.Submission.Domain/: Charisma.Submission.Domain.csproj
Submission/src/Chrisma.Submission.Infra.SQLEF/: Charisma.Submission.Infra.SQLEF.csproj  ServiceExtension.cs  SubmissionDbContext.cs
Submission/src/Host/: Host.csproj  Program.cs  appsettings.json
Submission/src/SubmissionConig/: ServiceExtention.cs  SubmissionConfig.csproj
(+51 files in other folders)
