<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\src\Charisma.Framework.Application\Charisma.Framework.Application.csproj" />
      <ProjectReference Include="..\Charisma.Submission.Application.Contracts\Charisma.Submission.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
