<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\src\Charisma.Framework.Application.Configurations\Charisma.Framework.Application.Configurations.csproj" />
        <ProjectReference Include="..\Charisma.Submission.Application.Contracts\Charisma.Submission.Application.Contracts.csproj" />
        <ProjectReference Include="..\Charisma.Submission.Domain\Charisma.Submission.Domain.csproj" />
    </ItemGroup>

</Project>
