<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Pricing.Application\Charisma.Pricing.Application.csproj" />
    <ProjectReference Include="..\Charisma.Pricing.Infra.Persistence.SQlEF\Charisma.Pricing.Infra.Persistence.SQlEF.csproj" />
  </ItemGroup>

</Project>
