<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Framework.Application\Charisma.Framework.Application.csproj" />
    <ProjectReference Include="..\Charisma.Framework.Domain\Charisma.Framework.Base\Charisma.Framework.Base.csproj" />
  </ItemGroup>

</Project>
